{
    "name": "sitehandy/laravel-world",
    "description": "Provide countries, states, and cities relations database.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Amirol Zolkifli",
            "email": "amirol@sitehandy.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Sitehandy\\World\\": "src/"
        }
    }
}
